<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
	<volume>
		<volume_type>pkg_ps4_app</volume_type>
		<volume_id>PS4VOLUME</volume_id>
		<volume_ts>2026-07-18 04:48:36</volume_ts>
		<package content_id="IV0000-SKYS00001_00-SKYLINEGP4000000" passcode="00000000000000000000000000000000"
			storage_type="digital50" app_type="full" />
		<chunk_info chunk_count="1" scenario_count="1">
			<chunks>
				<chunk id="0" layer_no="0" label="Chunk #0" />
			</chunks>
			<scenarios default_id="0">
				<scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
			</scenarios>
		</chunk_info>
	</volume>
	<files img_no="0">
		<file targ_path="eboot.bin" orig_path="eboot.bin" />
		<file targ_path="sce_sys/about/right.sprx" orig_path="sce_sys/about/right.sprx" />
		<file targ_path="sce_sys/param.sfo" orig_path="sce_sys/param.sfo" />
		<file targ_path="sce_sys/icon0.png" orig_path="sce_sys/icon0.png" />
		<file targ_path="sce_module/libc.prx" orig_path="sce_module/libc.prx" />
		<file targ_path="sce_module/libSceFios2.prx" orig_path="sce_module/libSceFios2.prx" />
		<file targ_path="assets/audio/failure.wav" orig_path="assets/audio/failure.wav" />
		<file targ_path="assets/audio/jump.wav" orig_path="assets/audio/jump.wav" />
		<file targ_path="assets/audio/pickup.wav" orig_path="assets/audio/pickup.wav" />
		<file targ_path="assets/images/enemy.tga" orig_path="assets/images/enemy.tga" />
		<file targ_path="assets/images/font.tga" orig_path="assets/images/font.tga" />
		<file targ_path="assets/images/platform.tga" orig_path="assets/images/platform.tga" />
		<file targ_path="assets/images/player.tga" orig_path="assets/images/player.tga" />
		<file targ_path="assets/images/shard.tga" orig_path="assets/images/shard.tga" />
		<file targ_path="assets/images/splash.tga" orig_path="assets/images/splash.tga" />
		<file targ_path="assets/images/warning.tga" orig_path="assets/images/warning.tga" />	</files>
	<rootdir>
		<dir targ_name="sce_sys">
			<dir targ_name="about" />
		</dir>
		<dir targ_name="sce_module" />
		<dir targ_name="assets">
			<dir targ_name="audio" />
			<dir targ_name="fonts" />
			<dir targ_name="images" />
			<dir targ_name="misc" />
			<dir targ_name="videos" />
		</dir>
	</rootdir>
</psproject>